{
  "name": "applytics",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.3"
  },
  "description": "Sistema de apresentação do applytics e dashboard analytcs",
  "main": "index.js",
  "scripts": {
    "test": "node .\\node_modules\\mocha\\bin\\mocha",
    "start": "webpack --config webpack.config.js && node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gm1357/Applytics.git"
  },
  "author": "Gabriel Machado",
  "keywords": [
    "analytics",
    "mobile",
    "app",
    "data",
    "analysis",
    "applytics"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gm1357/Applytics/issues"
  },
  "homepage": "https://github.com/gm1357/Applytics#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.20.1",
    "bootstrap": "^4.1.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-responsive-bs4": "^2.2.3",
    "dotenv": "^6.0.0",
    "express": "^4.18.2",
    "express-load": "^1.1.16",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "handlebars": "^4.0.11",
    "hbs": "^4.0.1",
    "highcharts": "^6.1.1",
    "intro.js": "^2.9.3",
    "jquery": "^3.3.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.2",
    "mongoose": "^5.2.4",
    "morgan": "^1.9.0",
    "npm": "^6.4.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.3",
    "request": "^2.87.0",
    "serve-favicon": "^2.5.0",
    "simple-statistics": "^6.1.0",
    "tags-input": "^1.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "css-loader": "^1.0.0",
    "exports-loader": "^0.7.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "supertest": "^3.1.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}
